:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);

}
section{
    min-height: auto;
    padding: 5rem 9% 2rem;
    color: var(--text-color);
}
.navbar a{
    text-decoration: none;
    padding: 2rem;
    font-size: 1.5rem;
    color: var(--text-color);
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
.header{
    position: fixed;
    top: 0;
    left:0;
    width: 100vw;
    padding: 10px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}
.logo{
    text-decoration: none;
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
}
#menu-icon{
    color: var(--text-color);
    font-size: 4rem;
    display:none;
}


.home{
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: var(--text-color); */
}


.home-img img{
    height: 30vw;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.heading{
    font-size: 4rem;
    text-align: center;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3rem;
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 200;
}
.social-media a{
    display: inline-flex;
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    text-decoration: none;
    color: var(--main-color);
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    padding: 0.5rem;
    background: transparent;
    margin: 1rem 1rem 2rem 0;
}
.social-media a:hover{
    color: var(--second-bg-color);
    background-color: var(--main-color);
    box-shadow: 0 0 var(--main-color);
    transition: .7s ease;
    scale: 1.5;
}
.btn{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.2rem;
    background-color: var(--main-color);    
    color: var(--second-bg-color);
    font-weight: 700;
    border-radius: 4rem;
    margin:1.5rem;
    letter-spacing: .1rem;
    box-shadow: 0 0 .7rem var(--main-color);
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    /* color: var(--text-color); */
    background-color: var(--second-bg-color);
    text-align: left;
}
.about-content{
    margin-left: 5rem;
    /* margin: 1rem 1rem; */
}
.about h2{
    text-align: left;
    margin-bottom: .8rem;
}
.about-img img{
    width:25vw ;
}

.about h3{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.about p{
    font-size: 1.8rem;

    
}
/* .services{
    color: var(--text-color);
} */
/* .services h2{
    margin-bottom: 5rem;
} */
/* .services h2:first-child{
    font-size: 4rem;
    text-align: center;
    color: var(--text-color);
} */
.services h2{
    margin-top: 0%;
    /* max-width: 100rem; */
}
.service-content{
   /* color: var(--text-color); */
   font-size: 1.5rem;
}
.service-content i{
    
    font-size: 5rem;
    color: var(--main-color);
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem; 

}
.service-container
.service-content{
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    border: .1rem solid var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    transition: .5s ease;
    
}
.service-content h3{
    font-size: 3rem;
}
.service-content p{
    font-size: 1.6rem;
    margin: 1rem 2rem ;
}
.service-container .service-content:hover{
    border-color: var(--main-color);
    scale: 1.02;
}
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    margin: 0%;
    /* margin: 3%; */
    margin-bottom: 4%;
}
.portfolio-container{
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    width: 105%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2.6rem;
}
.portfolio-container .portfolio-content{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: 30%;
}
.portfolio-content img{
    width: 100%;
    height: 22rem;
    transition: .5 ease;
}
.portfolio-content:hover img{
    transform: scale(1.1);
}
.portfolio-content .portfolio-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-content:hover .portfolio-layer{
    transform: translatey(0);
}
.portfolio-layer h4{
    font-size: 3rem;
    margin-bottom: 0;
}
.portfolio-layer p{
    font-size: 1.6rem;
    text-align: center;
    padding: 2rem 2rem ;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    margin-bottom: 5rem;
}
.portfolio-layer a i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--second-bg-color);
    padding: 1rem;
}
/* .contact{
    width: 100%;
} */
.contact h2{
    margin: 0%;
    margin-bottom: 3rem;
}
.contact form{
    max-width: 105%;
    /* margin: 1rem auto; */
    text-align: center;
    margin-bottom: 3rem;
    /* color: var(--text-color); */
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 45%;
}
.contact form textarea{
    resize: none;
    max-width: 96%;
}
.contact form .btn{
    margin: 0%;
    margin-top: 4rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: 1rem;
    transition: .3 ease;

}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}



/* media query for small screen  */

@media (max-width:1200px){
    html{
        font-size: 55%;
        
    }
    
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 7% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:768px) {
    /* .header{
        width: 120%;
    } */
    /* #menu-icon{
        display: block;
    } */
    .service-content{
        min-width: 100%;
    }
}


